@import url("https://fonts.googleapis.com/css2?family=Labrada:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --light: #ffffff;
  --primary: #082253;
  --light-primary: #d0e5f9;
  --secondary: #0171df;
  --grey: #f8f9fa;
  --dark-grey: #aaaaaa;
  --dark: #0e1013;
  --danger: #ff4040;
  --light-danger: #fecdd3;
  --warning: #ffd140;
  --light-warning: #fff2c6;
  --success: #3cae8b;
  --light-success: #bbf7d0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: var(--grey);
}

body.dark {
  --light: #181a1e;
  --grey: #25252c;
  --dark: #fbfbfb;
  --primary: #0171df;
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  background: var(--light);
  width: 230px;
  height: 100%;
  z-index: 1000;
  overflow-x: hidden;
  scrollbar-width: none;
  transition: all 0.3s ease;
}

.sidebar::-webkit-scrollbar {
  display: none;
}

.sidebar.close {
  width: 60px;
}

.sidebar .logo {
  position: sticky;
  top: 0;
  left: 0;
  font-size: 24px;
  font-weight: 700;
  height: 56px;
  display: flex;
  align-items: center;
  color: var(--primary);
  background: var(--light);
  z-index: 500;
  padding-bottom: 20px;
  box-sizing: content-box;
}

.sidebar .logo .logo-name span {
  color: var(--warning);
}

.sidebar .logo .bx {
  min-width: 60px;
  display: flex;
  justify-content: center;
  font-size: 2.2rem;
}

.sidebar .side-menu {
  width: 100%;
  margin-top: 20px;
}

.sidebar .side-menu.last {
  margin-bottom: 20px;
}

.sidebar .side-menu h5 {
  color: var(--dark-grey);
  margin-bottom: 12px;
  text-transform: uppercase;
  margin-left: 20px;
}

.sidebar .side-menu li {
  height: 48px;
  background: transparent;
  margin-left: 6px;
  border-radius: 48px 0 0 48px;
  padding: 4px;
}

.sidebar .side-menu li.active {
  background: var(--grey);
  position: relative;
}

.sidebar .side-menu li.active::before {
  content: "";
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  top: -40px;
  right: 0;
  box-shadow: 20px 20px 0 var(--grey);
  z-index: -1;
}

.sidebar .side-menu li.active::after {
  content: "";
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  bottom: -40px;
  right: 0;
  box-shadow: 20px -20px 0 var(--grey);
  z-index: -1;
}

.sidebar .side-menu li a {
  width: 100%;
  height: 100%;
  background: var(--light);
  display: flex;
  align-items: center;
  border-radius: 48px;
  font-size: 16px;
  color: var(--dark);
  white-space: nowrap;
  overflow-x: hidden;
  transition: all 0.3s ease;
}

.sidebar .side-menu li.active a {
  color: var(--success);
}

.sidebar.close .side-menu h5 {
  display: none;
}

.sidebar.close .side-menu li a {
  width: calc(48px - (4px * 2));
  transition: all 0.3s ease;
}

.sidebar .side-menu li a .bx {
  min-width: calc(60px - ((4px + 6px) * 2));
  display: flex;
  font-size: 1.6rem;
  justify-content: center;
}

.sidebar .side-menu li a.logout {
  color: var(--danger);
}

.bx {
  font-size: 1.7rem;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.content {
  position: relative;
  width: calc(100% - 230px);
  left: 230px;
  top: 56px;
  transition: all 0.3s ease;
  z-index: 999;
}

.sidebar.close ~ .content {
  width: calc(100% - 60px);
  left: 60px;
}

nav {
  height: 56px;
  width: calc(100% - 230px);
  background: var(--light);
  padding: 0 24px 0 0;
  display: flex;
  align-items: center;
  gap: 24px;
  position: fixed;
  top: 0;
  left: 230px;
  z-index: 9999;
}

.sidebar.close ~ nav {
  width: calc(100% - 60px);
  left: 60px;
}

nav::before {
  content: "";
  position: absolute;
  width: 40px;
  height: 40px;
  bottom: -40px;
  left: 0;
  border-radius: 50%;
  box-shadow: -20px -20px var(--light);
}

nav a {
  color: var(--dark);
}

nav .bx.bx-menu {
  cursor: pointer;
  color: var(--dark);
}

nav form {
  max-width: 400px;
  width: 100%;
  margin-right: auto;
}

nav form .form-input {
  display: flex;
  align-items: center;
  height: 36px;
}

nav form .form-input input {
  flex-grow: 1;
  padding: 0 16px;
  height: 100%;
  border: none;
  background: var(--grey);
  border-radius: 36px 0 0 36px;
  outline: none;
  width: 100%;
  color: var(--dark);
}

nav form .form-input button {
  width: 80px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--primary);
  color: var(--light);
  font-size: 18px;
  border: none;
  outline: none;
  border-radius: 0 36px 36px 0;
  cursor: pointer;
}

nav .notif {
  font-size: 20px;
  position: relative;
}

nav .notif .count {
  position: absolute;
  top: -6px;
  right: -6px;
  width: 20px;
  height: 20px;
  background: var(--danger);
  border-radius: 50%;
  color: var(--light);
  border: 2px solid var(--light);
  font-weight: 700;
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}

nav .profile {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  background: var(--grey);
  width: 244px;
  height: 54px;
  border-radius: 16px;
}

nav .profile > i{
  cursor: pointer;
}

nav .profile .left{
  display: flex;
  gap: 15px;
}

nav .profile .left img{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  object-position: top;
}

nav .profile .left .user {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

nav .profile .left .user h5{
  font-size: 14px;
  font-weight: 600;
} 

nav .profile .left .user a{
  font-size: 12px;
  text-transform: capitalize;
}

nav .theme-toggle {
  display: block;
  min-width: 50px;
  height: 25px;
  background: var(--grey);
  cursor: pointer;
  position: relative;
  border-radius: 25px;
}

nav .theme-toggle::before {
  content: "";
  position: absolute;
  top: 2px;
  left: 2px;
  bottom: 2px;
  width: calc(25px - 4px);
  background: var(--primary);
  border-radius: 50%;
  transition: all 0.3s ease;
}

nav #theme-toggle:checked + .theme-toggle::before {
  left: calc(100% - (25px - 4px) - 2px);
}

.content main {
  width: 100%;
  padding: 36px 24px;
  max-height: calc(100vh - 56px - 36px);
}

.content main .header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  flex-wrap: wrap;
}

.content main .header .left h1 {
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 10px;
  color: var(--dark);
}

.content main .header .left .breadcrumb {
  display: flex;
  align-items: center;
  gap: 16px;
}

.content main .header .left .breadcrumb li {
  color: var(--dark);
}

.content main .header .left .breadcrumb li a {
  color: var(--dark-grey);
  pointer-events: none;
}

.content main .header .left .breadcrumb li a.active {
  color: var(--primary);
  pointer-events: none;
}

.content main .insights {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 24px;
  margin-top: 36px;
}

.content main .insights li {
  padding: 24px;
  background: var(--light);
  border-radius: 24px;
  display: flex;
  align-items: center;
  gap: 24px;
  cursor: pointer;
}

.content main .insights li .bx {
  width: 80px;
  height: 80px;
  border-radius: 10px;
  font-size: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.content main .insights li:nth-child(1) .bx {
  background: var(--light-primary);
  color: var(--primary);
}

.content main .insights li:nth-child(2) .bx {
  background: var(--light-danger);
  color: var(--danger);
}

.content main .insights li:nth-child(3) .bx {
  background: var(--light-success);
  color: var(--success);
}

.content main .insights li:nth-child(4) .bx {
  background: var(--light-warning);
  color: var(--warning);
}

.content main .insights li .info h3 {
  font-size: 24px;
  font-weight: 600;
  color: var(--dark);
}

.content main .insights li .info p {
  color: var(--dark);
}

.content main .bottom-data {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px;
  margin-top: 24px;
  width: 100%;
  color: var(--dark);
}

.content main .bottom-data > div {
  border-radius: 20px;
  background: var(--light);
  padding: 24px;
  overflow-x: auto;
}

.content main .bottom-data .header {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 24px;
}

.content main .bottom-data .header h3 {
  margin-right: auto;
  font-size: 24px;
  font-weight: 600;
}

.content main .bottom-data .header .bx {
  cursor: pointer;
}

.content main .bottom-data .orders {
  flex-grow: 1;
  flex-basis: 500px;
}

.content main .bottom-data .orders table {
  width: 100%;
  border-collapse: collapse;
}

.content main .bottom-data .orders table th {
  padding-bottom: 12px;
  font-size: 13px;
  text-align: left;
  border-bottom: 1px solid var(--grey);
}

.content main .bottom-data .orders table td {
  padding: 16px 0;
}

.content main .bottom-data .orders table tr td:first-child {
  display: flex;
  align-items: center;
  gap: 12px;
  padding-left: 6px;
}

.content main .bottom-data .orders table td img {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  object-fit: cover;
}

.content main .bottom-data .orders table tbody tr {
  cursor: pointer;
  transition: all 0.3s ease;
}

.content main .bottom-data .orders table tbody tr:hover {
  background: var(--grey);
}

.content main .bottom-data .orders table tr td .status {
  font-size: 10px;
  padding: 6px 16px;
  color: var(--light);
  border-radius: 20px;
  font-weight: 700;
}

.content main .bottom-data .orders table tr td .status.completed {
  background: var(--success);
}

.content main .bottom-data .orders table tr td .status.process {
  background: var(--primary);
}

.content main .bottom-data .orders table tr td .status.pending {
  background: var(--warning);
}

/* Profile */
.content main .bottom-data .user-profile{
  width: 80%;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.content main .bottom-data .user-profile:hover{
  box-shadow: none;
}

.content main .bottom-data .user-profile img{
  width: 11rem;
  height: auto;
  margin-bottom: 0.8rem;
  border-radius: 50%;
}

.content main .bottom-data .user-profile h2{
  margin-bottom: 0.2rem;
}

.content main .bottom-data .user-data {
  width: 80%;
  overflow-y: auto;
  padding: 40px 32px;
  border-radius: 8px;
}

.user-data .image-container {
  width: 80%;
  margin: 0 auto 30px auto;
}

.user-data .image-container img {
  position: relative;
  display: block;
  max-width: 100%;
  max-height: 400px;
  margin: auto;
}

.user-data .image-container p {
  margin: 20px 0 30px 0;
  text-align: center;
}

.user-data .image-container input[type="file"] {
  display: none;
}

.user-data .image-container label#foto {
  display: block;
  position: relative;
  background-color: var(--light);
  color: var(--secondary);
  border: 1px solid var(--secondary);
  font-size: 16px;
  text-align: center;
  width: 50%;
  padding: 8px 0;
  border-radius: 8px;
  margin: auto;
  cursor: pointer;
  transition: 0.3s ease;
}

.user-data .image-container label#foto:hover {
  background-color: var(--secondary);
  color: var(--light);
}

.content main .bottom-data .user-data form label {
  color: var(--dark);
  font-size: 14px;
  font-weight: bold;
  letter-spacing: 0.03rem;
  display: block;
  margin-top: 12px;
}

.content main .bottom-data .user-data form .custome-input {
  position: relative;
}

.content main .bottom-data .user-data form .custome-input input {
  color: var(--dark);
  font-size: 16px;
  font-weight: 500;
  width: 100%;
  height: 46px;
  letter-spacing: 0.03rem;
  border: 1px solid var(--dark);
  background: transparent;
  outline: none;
  border-radius: 8px;
  text-indent: 20px;
  margin-top: 6px;
  transition: all 0.3s ease;
}

.content main .bottom-data .user-data form .custome-input input:focus {
  border-color: var(--secondary);
}

.content main .bottom-data .user-data form .login {
  width: 100%;
  margin-top: 30px;
  background: var(--secondary);
  color: var(--light);
  border: none;
  line-height: 50px;
  font-size: 18px;
  letter-spacing: 0.025em;
  cursor: pointer;
  font-weight: 800;
  border-radius: 8px;
  box-shadow: 0 5px 10px var(--dark-grey);
  transition: all 0.3s ease;
}

.content main .bottom-data .user-data form .login:hover {
  background: var(--secondary);
}

@media screen and (max-width: 1023px) {
  nav .profile .left .user {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .sidebar {
    width: 200px;
  }

  .content {
    width: calc(100% - 200px);
    left: 200px;
  }

  nav {
    width: calc(100% - 200px);
    left: 200px;
  }

  nav .profile .left .user {
    display: none;
  }

}

@media screen and (max-width: 576px) {
  nav form .form-input input {
    display: none;
  }

  nav form .form-input button {
    width: auto;
    height: auto;
    background: transparent;
    color: var(--dark);
    border-radius: none;
  }

  nav form.show .form-input input {
    display: block;
    width: 100%;
  }

  nav form.show .form-input button {
    width: 36px;
    height: 100%;
    color: var(--light);
    background: var(--danger);
    border-radius: 0 36px 36px 0;
  }

  nav form.show ~ .notif,
  nav form.show ~ .profile {
    display: none;
  }

  nav .profile .left .user {
    display: none;
  }

  .content main .insights {
    grid-template-columns: 1fr;
  }

  .content main .bottom-data .header {
    min-width: 340px;
  }

  .content main .bottom-data .orders table {
    min-width: 340px;
  }
}
