__ci_last_regenerate|i:1710865687;_ci_previous_url|s:60:"http://localhost/ci4-kos/public/index.php/admin/add-fakultas";log|b:1;nama|s:5:"Putri";email|s:11:"a@gmail.com";no_hp|N;level|s:1:"1";foto|N;level_name|s:11:"super admin";errors|a:3:{s:13:"fakultas_nama";s:25:"Nama Fakultas harus diisi";s:16:"fakultas_geojson";s:19:"Geojson harus diisi";s:14:"fakultas_warna";s:17:"Warna harus diisi";}__ci_vars|a:3:{s:6:"errors";s:3:"old";s:13:"_ci_old_input";s:3:"old";s:21:"_ci_validation_errors";s:3:"old";}_ci_old_input|a:2:{s:3:"get";a:0:{}s:4:"post";a:3:{s:13:"nama_fakultas";s:4:"coba";s:5:"warna";s:7:"#FFFDCB";s:7:"geojson";s:741:"{
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "properties": {},
      "geometry": {
        "coordinates": [
          [
            [
              109.24959868830257,
              -7.406553338139105
            ],
            [
              109.24959868830257,
              -7.412974869270855
            ],
            [
              109.2558711396286,
              -7.412974869270855
            ],
            [
              109.2558711396286,
              -7.406553338139105
            ],
            [
              109.24959868830257,
              -7.406553338139105
            ]
          ]
        ],
        "type": "Polygon"
      }
    }
  ]
}";}}_ci_validation_errors|a:3:{s:13:"fakultas_nama";s:25:"Nama Fakultas harus diisi";s:16:"fakultas_geojson";s:19:"Geojson harus diisi";s:14:"fakultas_warna";s:17:"Warna harus diisi";}